.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 300ms, visibility 300ms;
  transition: opacity 300ms, visibility 300ms;
}

.modal {
  position: absolute;
  padding: 40px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 600px;
  width: 451px;
  padding: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (max-width: 480px) {
  .modal {
    width: 100%;
    padding: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 521px;
    height: 585px;
  }
}

.modal-close-radius {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal-close-x {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 4px;
  width: 30px;
  height: 30px;
  padding: 6px;
  cursor: pointer;
}

.modal-close-x:hover, .modal-close-x:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.icon-modal {
  position: absolute;
}

.modal-form {
  padding-left: 40px;
  padding-right: 40px;
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-form-label::enabled {
  fill: red;
}

.input-wrap {
  display: block;
  position: relative;
  margin-bottom: 15px;
}

.modal-form-input {
  padding-left: 20px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
  -webkit-transition: -webkit-transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 20px;
  -webkit-transition: -webkit-transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  padding-left: 10px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding-left: 16px;
  padding-top: 12px;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-comment:placeholder-shown {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox:checked + .check-label::before {
  background: var(--accent-color);
  background-image: url(../images/Vector.svg);
  border-color: var(--accent-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  fill: var(--accent-color);
}

.check-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: #757575;
}

@media screen and (min-width: 1200px) {
  .check-label {
    font-size: 14px;
    line-height: cacl(24/14);
    letter-spacing: 0.03em;
  }
}

.check-label::before {
  width: 15px;
  height: 15px;
  content: "";
  border: 1px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.chek-label__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 11px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .chek-label__text {
    font-size: 13px;
  }
}

.check-label-doc {
  color: #2196f3;
  -webkit-text-decoration: revert;
          text-decoration: revert;
  margin-left: 2px;
}

.modal-btn {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 55px;
  background-color: var(--accent-color);
  border: 0;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  margin: 0 auto;
  margin-top: 30px;
}

.social-contact {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}
/*# sourceMappingURL=modal.css.map */